* {
  box-sizing: border-box;
}

.App {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

/* ----------------------------------------/
/-------------------LOGIN------------------/
/---------------------------------------- */

.login-card {
  align-items: center;
  border: 1px solid grey;
  display: flex;
  flex-flow: column wrap;
  height: 20rem;
  justify-content: center;
  padding: 3rem;
  width: 20rem;
}

.login-card * {
  width: 100%;
}

.login-card input {
  padding: 0.5rem;
}

.login-card label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin: 0.5rem 0;
}

.login-card button {
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  padding: 0.5rem;
}

/* ----------------------------------------/
/------------------WALLET------------------/
/---------------------------------------- */

.wallet {
  min-height: 100vh;
  width: 100vw;
}

.header {
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  width: 100%;
}

.header-infos {
  display: flex;
}

.header-infos div {
  padding: 0 1rem;
}

.add-expenses {
  background-color: darkslategrey;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.add-expenses label {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
}

.add-expenses input , select {
  margin: 0.5rem 0 0;
  padding: 0.5rem;
  width: 8rem;
}

.add-expenses button {
  align-self: flex-end;
  height: 2.3rem;
}
